{
  "name": "formula-factor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "node --check server.js && node --check script.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cobe": "^2.0.1",
    "express": "^4.21.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "vgpu": "^0.5.0"
  }
}
